spring.application.name=challenge_literatura_one
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura_bd
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
