spring.application.name=challenge_literatura_one
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura_bd
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true1
#spring.jpa.format-sql=true
#logging.level.org.hibernate.SQL=DEBUG
